//Count all the (i,j) Pairs such that b[i] + b[j] == k (count of such pairs.) [i<j] 


import java.util.*;
public class countPairs {
    public static void main(String[] args){
        int [] arr={1,2,3,4,5};
        int x=6;
        int co=0;
        Map<Integer,Integer> mp=new HashMap<>();
        for(int i=0;i<arr.length;i++) {
            int temp = x - arr[i];
            if (mp.containsKey(temp)) {
                co++;
            }
            mp.put(arr[i],i);
        }
        System.out.println(co);

    }
}

OUTPUT: 2
