//Given an array of size “N” ; find the number of pairs (i,j) such that -
//       |a[i]-a[j]| + |a[i]+a[j]| = target
//       a[i]<a[j]
//       a[j]-a[i]+a[i]+a[j]=target
//       2a[j]=target
//       a[j]=target/2



import java.util.*;
public class DeShawOA {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int target=sc.nextInt();
        int n=sc.nextInt();
        int [] ar=new int[n+1];
        int co=0;
        int co1=0;
        for(int i=0;i<n;i++){
            ar[i]=sc.nextInt();
        }
        if(target%2!=0){
            System.out.println("0");
        }
        else{
            for(int i=0;i<n;i++) {
                if(ar[i]==target/2){
                    co++;
                }
                else if(ar[i]<target/2){
                    co1++;
                }
            }
            int ans=co*co1+co*(co-1)/2;
            System.out.println(ans);
        }
    }
}

INPUT:
2
4
1 3 2 0

OUTPUT:
1
