// Find the length of largest subarray with 0 sum


import java.util.*;
public class longestSubarr {
    public static void main(String[] args){
        int arr[] = { 15, -2, 2, -8, 1, 7, 10, 23 };
        int sum=0;
        int maxLen=0;
        HashMap<Integer,Integer> hm=new HashMap<>();
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            if(sum==0) {
                maxLen = i + 1;
            }
            if(hm.containsKey(sum)){
                maxLen=Math.max(maxLen, i-hm.get(sum));
            }
            else{
                hm.put(sum,i);
            }
        }
        System.out.println(maxLen);
    }
}

OUTPUT: 5
