/* Given an array with repeated elements, the task is to find the maximum distance between two occurrences of an element.

Example 1:
Input:
n = 6
arr = {1, 1, 2, 2, 2, 1}
Output: 5
Explanation:
arr[] = {1, 1, 2, 2, 2, 1}
Distance for 1 is: 5-0 = 5
Distance for 2 is : 4-2 = 2
Max Distance 5                         */


class Solution
{
    int maxDistance(int arr[], int n)
    {
	// Your code here
	int maxdis=0;
	HashMap<Integer,Integer> hm=new HashMap<>();
	for(int i=0;i<n;i++){
	    if(!hm.containsKey(arr[i])){
	        hm.put(arr[i],i);
	    }
	    else{
	        maxdis=Math.max(maxdis,(i-hm.get(arr[i])));
	    }
	    
	    
	}
	return maxdis;
    }
}
